{
  "name": "asteroid-game",
  "version": "1.0.0",
  "private": true,
  "description": "This is a small asteroid game for multiplayer using typescript, sockets and p5 canvas.",
  "scripts": {
    "setup": "node ./scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:fixed": "node scripts/dev.mjs --fixed",
    "dev:lan": "node scripts/dev.mjs --fixed --lan",
    "dev:no-deps": "node scripts/dev.mjs --no-deps",
    "dev:down": "node scripts/dev-down.mjs",
    "start": "npm run dev",
    "dev:client": "npm run dev --workspace @simple-asteroid-game/client",
    "dev:server": "npm run dev --workspace @simple-asteroid-game/server",
    "build": "pnpm --filter @simple-asteroid-game/client build && pnpm --filter @simple-asteroid-game/server build",
    "build:client": "pnpm --filter @simple-asteroid-game/client build",
    "build:server": "pnpm --filter @simple-asteroid-game/server build",
    "check": "npm run check --workspace @simple-asteroid-game/shared && npm run check --workspace @simple-asteroid-game/client && npm run check --workspace @simple-asteroid-game/server",
    "tools:extract-shapes": "tsx scripts/extract-ship-shapes.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "author": "Rico Trebeljahr",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "tsx": "^4.19.3",
    "@biomejs/biome": "^1.9.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "dependencies": {},
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": ["biome check --write --no-errors-on-unmatched"]
  }
}
